<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dhbw.horb.routePlanner.ui.RoutePlannerMainController">
   <children>
      <SplitPane dividerPositions="0.7" layoutX="408.0" layoutY="181.0" prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <WebView fx:id="testWebView" layoutX="235.0" layoutY="227.0" prefHeight="698.0" prefWidth="696.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
            <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Routeneingabe">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox layoutX="38.0" layoutY="52.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
                                 <children>
                                    <Label text="Start und Ziel:" />
                                    <ComboBox fx:id="startComboBox" editable="true" layoutX="73.0" layoutY="137.0" promptText="Start" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="73.0">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin></ComboBox>
                                    <ComboBox fx:id="targetComboBox" editable="true" layoutX="73.0" layoutY="181.0" promptText="Ziel">
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <Label text="Berechnungsmethode:">
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                    <RadioButton fx:id="fastestRouteRadio" mnemonicParsing="false" text="Schnellste Route">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="calculationMethodToggleGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="shortestRouteRadio" mnemonicParsing="false" text="Kürzeste Route" toggleGroup="$calculationMethodToggleGroup">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </RadioButton>
                                    <Label text="Berechnungsalgorithmus:">
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                    <RadioButton fx:id="dijkstraRouteRadio" mnemonicParsing="false" text="Dijkstra">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="evaluationMethodToggleGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="aStarRouteRadio" mnemonicParsing="false" text="AStern" toggleGroup="$evaluationMethodToggleGroup">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </RadioButton>
                                    <Button fx:id="calculateRouteButton" mnemonicParsing="false" onAction="#calculateRouteButtonClicked" text="Route berechnen">
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <Button fx:id="testButton" layoutX="247.0" layoutY="590.0" mnemonicParsing="false" onAction="#testButtonClicked" text="Test" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="15.0" />
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
                <Tab text="Kartenoptionen">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox layoutX="25.0" layoutY="46.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
                                 <children>
                                    <VBox layoutX="25.0" layoutY="46.0">
                                       <children>
                                          <HBox layoutX="28.0" layoutY="46.0">
                                             <children>
                                                <VBox layoutX="28.0" layoutY="50.0">
                                                   <children>
                                                      <Label layoutX="28.0" layoutY="50.0" text="Farbe der Wege:">
                                                         <VBox.margin>
                                                            <Insets top="4.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label layoutX="28.0" layoutY="81.0" text="Farbe der Knoten:">
                                                         <VBox.margin>
                                                            <Insets top="13.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="170.0" layoutY="46.0">
                                                   <children>
                                                      <ColorPicker fx:id="waysColorPicker" layoutX="170.0" layoutY="46.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="46.0" />
                                                      <ColorPicker fx:id="nodesColorPicker" layoutX="200.0" layoutY="77.0" AnchorPane.leftAnchor="170.0">
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </ColorPicker>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="25.0" layoutY="164.0">
                                             <children>
                                                <Label layoutX="25.0" layoutY="168.0" text="Land:">
                                                   <HBox.margin>
                                                      <Insets top="4.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ComboBox fx:id="countryComboBox" layoutX="71.0" layoutY="164.0" prefWidth="180.0" promptText="Bitte ein Land auswählen">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </ComboBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Button fx:id="updateDataButton" layoutX="89.0" layoutY="251.0" mnemonicParsing="false" onAction="#updateDataButtonClicked" text="Daten aktualisieren" AnchorPane.leftAnchor="89.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="250.0">
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
                  <Tab fx:id="calculatedRouteTab" closable="false" styleClass="hidden" text="Berechnete Route">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="15.0" layoutY="15.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
                                 <children>
                                    <VBox layoutX="15.0" layoutY="15.0">
                                       <children>
                                          <HBox layoutX="15.0" layoutY="15.0">
                                             <children>
                                                <VBox layoutX="15.0" layoutY="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="14.0" text="Von:" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="15.0" />
                                                      <Label layoutX="11.0" layoutY="40.0" text="Nach:" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="15.0">
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="86.0" layoutY="15.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="15.0">
                                                   <children>
                                                      <Label fx:id="startLabel" layoutX="86.0" layoutY="15.0" />
                                                      <Label fx:id="destinationLabel" layoutX="86.0" layoutY="46.0">
                                                         <padding>
                                                            <Insets top="5.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="40.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="25.0" layoutY="25.0">
                                             <children>
                                                <VBox layoutX="15.0" layoutY="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="14.0" text="Geschätzte Strecke:" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="15.0" />
                                                      <Label layoutX="11.0" layoutY="40.0" text="Geschätzte Dauer:" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="15.0">
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="86.0" layoutY="15.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="15.0">
                                                   <children>
                                                      <Label fx:id="distanceLabel" layoutX="86.0" layoutY="15.0" />
                                                      <Label fx:id="durationLabel" layoutX="86.0" layoutY="46.0">
                                                         <padding>
                                                            <Insets top="5.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="40.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="20.0" layoutY="112.0">
                                       <children>
                                          <Label layoutX="20.0" layoutY="112.0" text="Zwischenstationen:" />
                                          <ListView fx:id="calculatedRouteListView" layoutX="48.0" layoutY="135.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="120.0">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </ListView>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
        </items>
      </SplitPane>
      <HBox layoutX="870.0" layoutY="660.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <Button fx:id="infoButton" layoutX="149.0" layoutY="658.0" mnemonicParsing="false" onAction="#infoButtonClicked" text="Info" AnchorPane.bottomAnchor="15.0">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="closeButton" layoutX="223.0" layoutY="659.0" mnemonicParsing="false" onAction="#closeButtonClicked" text="Beenden" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
